<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Yanone Kaffeesatz'; font-size: 24;}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layouts */
      .left-column  { width: 49%; float: left; }
      .right-column { width: 49%; float: right; }

      .left-column-33  { width: 33%; float: left; }
      .right-column-66 { width: 66%; float: right; }

      .left-column-66  { width: 66%; float: left; }
      .right-column-33 { width: 33%; float: right; }

      .right-column ~ p { clear: both; }
      .right-column ~ ul { clear: both; }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # pycon.de 2024 - short recap
           
      ---
      
      # [sys.monitoring](https://pretalx.com/pyconde-pydata-2024/talk/P7AG9A/)
      
      
      ## Tool
      ## Events
      ## Callbacks
      
      [Python docs](https://docs.python.org/3/library/sys.monitoring.html)

      ---
      
      # [duckdb](https://pretalx.com/pyconde-pydata-2024/talk/HKFN8J/)

      * sql
      *
      * [hive partitioning](https://duckdb.org/docs/data/partitioning/hive_partitioning)
      
      ---
      
      # Testing: [faker](https://faker.readthedocs.io/en/stable/)

      .left-column-66[
        ```python
        from faker import Faker
        fake = Faker(['ru_RU', 'en_US', 'ja_JP'])
        for _ in range(10):
            print(fake.name())

        Alison Pham
        井上 七夏
        Сорокин Ратмир Гордеевич
        Прасковья Юльевна Котова
        橋本 直子
        Логинов Потап Иосипович
        Kara Dunn
        Scott Jackson
        佐藤 太郎
        西村 結衣
        ```
      ]
      ### Dummy data
      e.g. 'address', 'am_pm', 'android_platform_token', 'ascii_company_email', 'bank_country', 'binary', 'boolean', 'building_number', 'century', 'city', 'color', 'coordinate', 'country', 'country_calling_code', 'credit_card_full', 'cryptocurrency', 'csv', 'currency', 'date', 'del_arguments', 'domain_name', 'domain_word', 'ean8', 'email', 'emoji', 'enum', 'factories', 'file_extension', 'file_name', 'file_path', 'first_name_nonbinary', 'format', 'hex_color', 'hostname', 'http_status_code', 'iban', 'image', 'image_url', 'ipv6', 'isbn13', 'iso8601',  'job', 'json', 'json_bytes', 'language_code', 'language_name', 'last_name', 'latitude', 'longitude', 'mac_address', 'md5', 'mime_type', 'name', 'optional', 'parse', 'passport_full', 'password', 'past_date', 'past_datetime', 'phone_number', 'port_number', 'prefix', 'pricetag', 'profile', 'random', 'rgb_color', 'seed', 'sentence', 'sha1', 'sha256', 'simple_profile', 'state', 'street_name', 'swift', 'tar', 'text', 'texts', 'time', 'timezone', 'unique', 'unix_device', 'unix_partition', 'url', 'user_agent', 'user_name', 'uuid4', 'weights', 'windows_platform_token', 'words', 'xml', 'zipcode'
      

      ???

      Shorten examples
      
      ---
      
      ## [hypothesis](https://hypothesis.readthedocs.io/en/latest/)

      * []()
      * [Ghostwriting tests](https://hypothesis.readthedocs.io/en/latest/ghostwriter.html)
      
      ---
      
      # [devcontainers](https://pretalx.com/pyconde-pydata-2024/talk/UG8THG/)

      * Reproducable dev environment (including IDE config and plugin)
      * Not limited to Visual Studio Code
      * Support by github code spaces
      
      ---
      
      # Security
      
      ## Vulnerabilities
      
      * bandit
      * GuardDog
      
      ---
      
      ## [Threat modelling](https://pretalx.com/pyconde-pydata-2024/talk/PRH3QU/)

      ![How to threat model?](images/how_to_threat_model.JPG)
      
      [Slides](https://pretalx.com/media/pyconde-pydata-2024/submissions/PRH3QU/resources/Threat_Modeling_for_Python_Developers_-_6b2J1mQ.pdf)

      ---
      
      # [pydantic](https://pretalx.com/pyconde-pydata-2024/talk/RGWDCN/)

      [Slides](https://pretalx.com/media/pyconde-pydata-2024/submissions/RGWDCN/resources/pycon-2024_robust-configuration-managem_F8cgdIW.pdf)
      
      ---
      
      # [Cross-platform UI frameworks](https://pretalx.com/pyconde-pydata-2024/talk/W7YDRX/)

      * Comparision of Kivy, PySide6, Flet (for Android)

      ![How to threat model?](images/ui_frameworks_comparison.jpg)
      
      ---
      
      # [Coding with kids](https://pretalx.com/pyconde-pydata-2024/talk/UBNVYW/)

      * ### Algorithmic thinking
      * ### Child-friendly robots
      * ### Visual programming
      * ### Textual programming
      
      [Slides](https://pretalx.com/media/pyconde-pydata-2024/submissions/UBNVYW/resources/when_and_how_to_start_coding_with_kids__ih5Hje5.pdf)
      ---

      # etc
      * [SQLAlchemy](https://www.sqlalchemy.org/) The Python SQL Toolkit and Object Relational Mapper
      * [icecream](https://github.com/gruns/icecream) or [ycecream](https://github.com/salabim/ycecream) to simplify scripting or debugging
      ---
      
      # Presentation tool
      https://github.com/gnab/remark/wiki#external-markdown      

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLines: 'true',
      });
    </script>
  </body>
</html>
